<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/updateProfileScreen">

    <fragment
        android:id="@+id/updateProfileScreen"
        android:name="com.abdelrahmman.daggerretrofit.ui.profile.update.UpdateProfileFragment"
        android:label="@string/update_profile"
        tools:layout="@layout/fragment_update_profile"/>

    <fragment
        android:id="@+id/changePasswordScreen"
        android:name="com.abdelrahmman.daggerretrofit.ui.profile.change.ChangePasswordFragment"
        android:label="@string/change_password"
        tools:layout="@layout/fragment_change_password">
        
    </fragment>

    <fragment
        android:id="@+id/deleteAccountScreen"
        android:name="com.abdelrahmman.daggerretrofit.ui.profile.delete.DeleteAccountFragment"
        android:label="@string/delete_account"
        tools:layout="@layout/fragment_delete_account">

    </fragment>

</navigation>